{
  "name": "demo-api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "rick lopez",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.16.0",
    "express": "^4.14.0",
    "fs": "0.0.1-security",
    "guid": "0.0.12",
    "morgan": "^1.7.0"
  }
}
